# zap-baseline rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10010	FAIL	(Cookie No HttpOnly Flag)
10011	FAIL	(Cookie Without Secure Flag)
10015	FAIL	(Incomplete or No Cache-control and Pragma HTTP Header Set)
10016	IGNORE	(Web Browser XSS Protection Not Enabled)
10017	FAIL	(Cross-Domain JavaScript Source File Inclusion)
10019	FAIL	(Content-Type Header Missing)
10020	INFO	(X-Frame-Options Header Scanner)
10021	INFO	(X-Content-Type-Options Header Missing)
10023	INFO	(Information Disclosure - Debug Error Messages)
10024	FAIL	(Information Disclosure - Sensitive Information in URL)
10025	FAIL	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10026	FAIL	(HTTP Parameter Override)
10027	FAIL	(Information Disclosure - Suspicious Comments)
10032	FAIL	(Viewstate Scanner)
10036	FAIL	(10036 - HTTP Server Response Header Scanner)
10038	INFO	(10038 - Content Security Policy (CSP) Header Not Set)
10040	FAIL	(Secure Pages Include Mixed Content)
10055	INFO	(CSP Scanner)
10105	WARN	(Weak Authentication Method)
10202	FAIL	(Absence of Anti-CSRF Tokens)
2	WARN	(Private IP Disclosure)
3	WARN	(Session ID in URL Rewrite)
50001	FAIL	(Script Passive Scan Rules)
90001	FAIL	(Insecure JSF ViewState)
90011	FAIL	(Charset Mismatch)
90022	INFO	(Application Error Disclosure)
90030	FAIL	(WSDL File Passive Scanner)
90033	FAIL	(Loosely Scoped Cookie)
10037	IGNORE	(10037 - Server Leaks Information)
